<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hack {
  display: block;
  justify-content: left;
  align-items: left;
  background-color: aqua;
  padding: 50px;
  height: 1000px;
  border: 5px solid green;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  margin: 50px;
  
}    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #aadb50;
  padding: 20px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: none;
  background-color: #333;
  text-align: left;
  margin: 0 10px 0 10px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0 10px 0 10px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the header */
.header {
  background-color: #b8ad50;
  padding: 20px;
  text-align: center;
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 100px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f1f1f1;
}
</style>
</head>
<body bgcolor="darkblue">
    <div class="header">
        <h1><img src="Logo Arya.jpg" alt="Logo Arya">Mereset Password Linux pada booting pertama.</h1>
      </div>
      
      <div class="topnav">
        
        <a href="menu">Menu</a>
        <div class="dropdown">
        <a href="list" button class="dropbtn"><span>List Document</span></a></button>
        <div class="dropdown-content">
            <a href="list"><p>Hack Hp Apple</p></a><br>
            <a href="list"><p>Install Virus</p></a><br>
            <a href="list"><p>Full moded games</p></a>  
        </div>
      </div>
        <a href="datadiri" url="index.html" float="right">Data diri</a>
         </div>
      <div class="hack">
          <h2>Ya Hallo, ketemu lagi, sudah lama tidak post yah. kali ini saya akan berbagi cara mereset password linux mint bila terjadi lupa password. kadang kita sering kasih password yang ribet yang pada akhirnya kita lupa sendiri passwordnya. mau ganti password gimana, kalau password lama nya aja lupa. di tambah lagi tidak bisa membuka terminal seperti biasa. ok langsung saja ikuti langkah ane ya.</h2>
        <ol><h4>
        <li> bila sudah lupa passwordnya. langkah pertama dengan me reboot PC. tapi di usahain dulu inget inget passwordnya. kalo kepepet ya sudah ikutin aja</li>
            
        <li> ketika sudah berada pada menu GRUB atau bootloader. klik tombol "E".</li>
            
        <li> maka akan muncul suatu semacam program. arahkan scroll dengan tombol arah ke tanda merah, antara qulet splash dan $vt_handoff
        </li>    
        <li> ketikkan "rw   init=/bin/bash" tanpa tanda petik. ketikkan di antara qulet dan $vt_handoff, sehingga menjadi qulet splash rw   init=/bin/bash $vt_handoff, jika sudah pencet F10 untuk mereboot
        </li>    
        <li> ketika sudah pencet F10. maka pc akan mereboot lalu muncul terminal, yah seperti terminal. sekarang tinggal ketikkan "passwd user_name" tanpa petik. user_name yang digunakan adalah user name yang akan di ganti passwordnya.
        </li>    
            
        <li> masukkan password baru. lalu masukkan kembali password untuk konfirmasi password. setelah itu restart dengan perintah sudo reboot, lalu enter
        </li>    
            
        <li> ok password sudah selesai di reset. sudah dulu dari saya. samapi ketemu lain waktu, bay bay :v</li>
        </ol></h4>
    </div>
</body>
</html>
IfIf